# kan-test

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sii/api/: BoardResponse.java
src/main/java/com/sii/db/: BoardRepository.java  HibernateUtil.java
src/main/java/com/sii/domain/: BoardMapper.java
src/main/java/com/sii/domain/db/: BoardEntity.java  CardActivityEntity.java  CardAttachmentEntity.java  CardChecklistEntity.java  CardChecklistItemEntity.java  CardCommentsEntity.java  CardEntity.java  LabelEntity.java  ListEntity.java  UserEntity.java  WorkspaceEntity.java  WorkspaceInviteLinksEntity.java  WorkspaceMemberPermissionsEntity.java  WorkspaceMembersEntity.java  WorkspaceRolePermissionsEntity.java  WorkspaceRolesEntity.java  WorkspaceWebhooksEntity.java
src/main/java/com/sii/domain/dto/: Board.java
src/main/java/com/sii/entity/: Board.java
src/main/java/com/sii/entity/db/: BoardEntity.java
src/main/java/com/sii/pageobjects/: BasePage.java  BoardItem.java  BoardPage.java  BoardsOverviewPage.java  CardPage.java  LoginPage.java  Sidebar.java
src/main/java/com/sii/pageobjects/newentity/: NewBoardComponent.java  NewCardComponent.java  NewEntityComponent.java
src/main/java/com/sii/repository/: BoardRepository.java
src/main/java/com/sii/rest/: BoardsApi.java  CardsApi.java  HealthApi.java  LabelsApi.java  ListsApi.java  PermissionsApi.java  UsersApi.java  WorkspacesApi.java
src/main/java/com/sii/utils/: ApiConfig.java  HibernateUtil.java  KanFaker.java  PropertiesLoader.java  TestLogger.java
src/main/resources/: secrets.properties.template  selenide.properties
src/test/java/api/: BaseApiTest.java  BoardApiTests.java  UsersApiTests.java
src/test/java/ui/: BaseTest.java  BoardTests.java  LoginTests.java  UserAlreadyLoggedInTest.java
src/test/resources/: testData.properties
